Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GoogleTranslate
Bundle-SymbolicName: org.mule.tooling.ui.contribution.google-translate.3.5.0;singleton:=true
Bundle-Version: 1.0.0.201509141517
Bundle-Activator: org.mule.tooling.ui.contribution.GoogleTranslateActivator
Bundle-Vendor: Nathan (Dae Hyun) Nam
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
